<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./chart.css">
</head>

<body>
  <div id="chart" xmlns="http://www.w3.org/2000/svg"></div>
  <div id="editModal" class="modal">
    <h2>Edit Task</h2>
    <form id="editTaskForm">
      <label for="editTaskName">Task Name:</label>
      <input type="text" id="editTaskName" name="editTaskName" required>

      <label for="editStartDate">Start Date:</label>
      <input type="date" id="editStartDate" name="editStartDate" required>

      <label for="editEndDate">End Date:</label>
      <input type="date" id="editEndDate" name="editEndDate" required>

      <label for="editProgress">Progress</label>
      <input type="number" min="1" max="100"oninput="setCustomValidity('')" oninvalid="setCustomValidity('Please enter a number between 1 and 10.')" id="editProgress" name="editProgress" required>

      <button type="button" onclick="saveEditedTask()">Save Changes</button>
      <button type="button" onclick="closeEditModal()">Cancel</button>
    </form>
  </div>

  <form id="taskForm">
    <label for="taskName">Task Name:</label>
    <input type="text" id="taskName" name="taskName" required>

    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate" required>

    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" name="endDate" required>

    <button type="button" onclick="addTask()">Add Task</button>
  </form>

  <script src="./gantchart.js"></script>
  <script src="./updatechart.js"></script>
  <script>
    // Sample data for tasks with start and end dates and progress
    const testTask = [
      {id:1, name: 'Task 1', start: '2023-10-08', end: '2023-10-12', progress: 50, dependencies: [] },
      {id:2, name: 'Task 2', start: '2023-10-04', end: '2023-10-18', progress: 75, dependencies: [1] },
    ];
    let taskupdated = updateTaskStartEndDates(testTask);
    // Call the function with sample data
    createGanttChart(taskupdated);
  </script>
</body>
</html>
